* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  padding: 0 24px;
  margin: auto;

  @media (max-width: 1440px) {
    width: 1200px;
  }
  @media (max-width: 1200px) {
    width: 900px;
  }
  @media (max-width: 900px) {
    width: 600px;
  }
  @media (max-width: 600px) {
    width: 450px;
  }
  @media (max-width: 450px) {
    width: 350px;
  }
}

body {
  background: rgb(2, 0, 36);

  // background: linear-gradient(
  //   45deg,
  //   rgba(2, 0, 36, 1) 0%,
  //   rgba(9, 9, 121, 0.8827906162464986) 0%,
  //   rgba(0, 212, 255, 1) 100%
  // );
}

.nav {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: 450px) {
    display: flex;
    // justify-content: space-between;
    column-gap: 12px;
  }

  @media (max-width: 600px) {
    .nav {
      &__link {
        font-size: 20px;
      }
    }
  }

  &__link {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: 0.3s all;
    &:hover {
      color: aquamarine;
    }
  }
}

.about {
  color: white;
  font-size: 32px;
  margin-top: 200px;

  display: flex;
  flex-direction: column;

  @media (max-width: 600px) {
    font-size: 28px;
    margin-top: 150px;
  }

  @media (max-width: 450px) {
    font-size: 24px;
    margin-top: 100px;
  }

  &__certifications {
    margin-top: 50px;
  }

  &__skills {
    margin-top: 40px;
    display: flex;
    align-items: center;
    column-gap: 24px;
    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 12px;
    }
  }
}

.home {
  color: white;
  font-size: 31px;
  margin: auto;
  margin-top: 170px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;

  @media (max-width: 600px) {
    .contacts {
      &__text {
        font-size: 20px;
      }
      &__link {
        font-size: 20px;
      }
    }
  }

  @media (max-width: 450px) {
    .contacts {
      &__text {
        font-size: 16px;
      }
      &__link {
        font-size: 18px;
      }
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  &__text {
    color: white;
    font-size: 28px;
    display: flex;
    align-items: center;
    column-gap: 12px;
  }
  &__link {
    text-decoration: none;
    color: aliceblue;
    font-size: 24px;
    margin-bottom: 20px;
    transform: 0.3s all;

    display: flex;
    align-items: center;
    column-gap: 12px;
    &:hover {
      color: aquamarine;
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 120px;
  padding: 0 12px;

  @media (max-width: 1200px) {
    padding: 0;
  }

  @media (max-width: 960px) {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    padding-bottom: 24px;
    margin-top: 60px;
  }
}

.card {
  background-color: aliceblue;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  column-gap: 32px;
  transition: 0.3s all;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 12px;
  }

  @media (max-width: 900px) {
    padding: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    justify-content: space-around;
  }
  &__image {
    width: 200px;
  }
  &__title {
    font-size: 24px;
    color: rgb(39, 39, 28);
  }
  &__desc {
    font-size: 17px;
  }
  &__link {
    text-decoration: none;
    color: black;
    opacity: 0.8;
    transition: 0.2s all;

    display: flex;
    align-items: center;

    &:hover {
      opacity: 0.6;
    }
  }

  &:hover {
    opacity: 0.9;
  }
}
